spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_phase-2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
