spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_phase-3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always


jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit=HOURS
jwt.util.chrono.unit.number=1